path.variable.kotlin_bundled=F\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 2017.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=F\:\\apache-maven-3.5.0\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_121
javac2.instrumentation.includeJavaRuntime=false